# prime-fit

./: README.md
mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/ruebenburrowsdavies/info/primefittracking/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ruebenburrowsdavies/info/primefittracking/: AlarmReceiver.java  BackgroundService.java  BootCompleteIntentReciever.java  FeedItem.java  FullscreenActivity.java  MainActivity.java  (+12 more)
mobile/src/main/res/drawable/: background_welcome.xml  background_welcome_one.xml  background_welcome_part3.xml  header_grad.xml  side_nav_bar.xml
mobile/src/main/res/layout/: activity_ettings_new.xml  activity_fullscreen.xml  activity_main.xml  activity_medication.xml  activity_meds2.xml  activity_news_two.xml  activity_start_fullscreen_partone.xml  activity_start_fullscreen_parttwo.xml  alert_box.xml  app_bar_ettings_new.xml  app_bar_main.xml  app_bar_medication.xml  app_bar_meds2.xml  app_bar_news_two.xml  card_step_view.xml  card_view.xml  content_ettings_new.xml  content_main.xml  content_medication.xml  content_meds2.xml  content_news_two.xml  nav_header_ettings_new.xml  nav_header_main.xml  nav_header_news_two.xml  task_view.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  ettings_new.xml  main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
mobile/src/main/res/values-night/: colors.xml  drawables.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
(+24 files in other folders)
